<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>上海市卫生资源与医疗服务统计信息展示平台</title>
<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
body {
	background: #E2ECF6 url(images/bg_01.jpg) repeat-x left center;
}
.page {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.box {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 1280px;
	height: 650px;
	margin: -325px 0 0 -640px;
	z-index: 1;
}
.box_col {
	position: relative;
	height: 650px;
	display: block;
	float: left;
}
.box_lcol {
	width: 376px;
}
.box_ccol {
	width: 528px;
}
.box_rcol {
	width: 376px;
}
.home_lt {
	background: transparent url(images/home_01.jpg) no-repeat;
	width: 376px;
	height: 329px;
}
.home_lb {
	background: transparent url(images/home_04.jpg) no-repeat;
	width: 376px;
	height: 321px;
}
.home_ct {
	background: transparent url(images/home_02.jpg) no-repeat;
	width: 528px;
	height: 329px;
}
.home_cb {
	background: transparent url(images/home_05.jpg) no-repeat;
	width: 528px;
	height: 321px;
}
.home_rt {
	background: transparent url(images/home_03.jpg) no-repeat;
	width: 376px;
	height: 329px;
}
.home_rb {
	background: transparent url(images/home_06.jpg) no-repeat;
	width: 376px;
	height: 321px;
}
.navs_panel {
	z-index: 2;
}
.nav {
	display: block;
	background: transparent none no-repeat;
	width: 268px;
	height: 68px;
}
a.nav1 {
	background-image: url(images/nav_03.png);
}
a.nav2 {
	background-image: url(images/nav_07.png);
}
a.nav3 {
	background-image: url(images/nav_11.png);
}
a.nav4 {
	background-image: url(images/nav_15.png);
}
.nav1_hover, a.nav1:hover {
	background-image: url(images/nav_hover_03.png);
}
.nav2_hover, a.nav2:hover {
	background-image: url(images/nav_hover_07.png);
}
.nav3_hover, a.nav3:hover {
	background-image: url(images/nav_hover_11.png);
}
.nav4_hover, a.nav4:hover {
	background-image: url(images/nav_hover_15.png);
}
</style>
</head>

<body>
<div class="page">
	<!-- 导航菜单布局 -->
	<table class="box navs_panel" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td colspan="9" style="width:1280px;height:210px"></td>
		</tr>
		<tr>
			<td rowspan="8" style="width:217px;height:440px"></td>
			<td colspan="3"><a href="/succezbi/meta/ldjsc/analyses/zs/ZHFX/new/portal" data-title="综合统计" class="nav nav1">
				</a></td>
			<td colspan="5" rowspan="2" style="width:795px;height:101px"></td>
		</tr>
		<tr>
			<td colspan="3" style="width:268px;height:33px"></td>
		</tr>
		<tr>
			<td rowspan="6" style="width:98px;height:339px"></td>
			<td colspan="3"><a href="/succezbi/meta/ldjsc/analyses/zs/专项统计/new/zxtj" data-title="专项统计" class="nav nav2">
				</a></td>
			<td colspan="4" rowspan="2" style="width:697px;height:92px"></td>
		</tr>
		<tr>
			<td colspan="3" style="width:268px;height:24px"></td>
		</tr>
		<tr>
			<td rowspan="4" style="width:129px;height:247px"></td>
			<td colspan="4"><a href="/succezbi/meta/ldjsc/analyses/zs/DTFX/new/portal" data-title="动态分析" class="nav nav3">
				</a></td>
			<td colspan="2" rowspan="2" style="width:568px;height:80px"></td>
		</tr>
		<tr>
			<td colspan="4" style="width:268px;height:12px"></td>
		</tr>
		<tr>
			<td colspan="3" rowspan="2" style="width:173px;height:167px"></td>
			<td colspan="2"><a href="/succezbi/meta/ldjsc/analyses/zs/FXBG/new/portal1" data-title="分析报告" class="nav nav4">
				</a></td>
			<td rowspan="2" style="width:395px;height:167px"></td>
		</tr>
		<tr>
			<td colspan="2" style="width:268px;height:99px"></td>
		</tr>
		<tr>
			<td style="width:217px;height:1px"></td>
			<td style="width:98px;height:1px"></td>
			<td style="width:129px;height:1px"></td>
			<td style="width:41px;height:1px"></td>
			<td style="width:98px;height:1px"></td>
			<td style="width:34px;height:1px"></td>
			<td style="width:95px;height:1px"></td>
			<td style="width:173px;height:1px"></td>
			<td style="width:395px;height:1px"></td>
		</tr>
	</table>
	<!-- 背景布局 -->
	<div class="box">
		<div class="box_col box_lcol">
			<div class="home_lt"></div>
			<div class="home_lb"></div>
		</div>
		<div class="box_col box_ccol">
			<div class="home_ct"></div>
			<div class="home_cb"></div>
		</div>
		<div class="box_col box_rcol">
			<div class="home_rt"></div>
			<div class="home_rb"></div>
		</div>
	</div>
</div>
<!-- 导航菜单的移入效果预先加载 -->
<div style="position:absolute;left:-9999px;top:-9999px;">
	<div class="nav1_hover"></div>
	<div class="nav2_hover"></div>
	<div class="nav3_hover"></div>
	<div class="nav4_hover"></div>
</div>
</body>
</html>