<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>上海卫生综合业务分析系统</title>
<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
body {
	background: #F5F6F8 url(images/bg_01.jpg) repeat-x left center;
}
.page {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.box {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 1260px;
	height: 740px;
	margin: -370px 0 0 -630px;
	z-index: 1;
}
.box_col {
	position: relative;
	height: 740px;
	display: block;
	float: left;
}
.box_lcol {
	width: 391px;
}
.box_ccol {
	width: 479px;
}
.box_rcol {
	width: 390px;
}
.home_lt {
	background: transparent url(images/home_01.jpg) no-repeat;
	width: 391px;
	height: 405px;
}
.home_lb {
	background: transparent url(images/home_04.jpg) no-repeat;
	width: 391px;
	height: 335px;
}
.home_ct {
	background: transparent url(images/home_02.jpg) no-repeat;
	width: 479px;
	height: 405px;
}
.home_cb {
	background: transparent url(images/home_05.jpg) no-repeat;
	width: 479px;
	height: 335px;
}
.home_rt {
	background: transparent url(images/home_03.jpg) no-repeat;
	width: 390px;
	height: 405px;
}
.home_rb {
	background: transparent url(images/home_06.jpg) no-repeat;
	width: 390px;
	height: 335px;
}
.navs_panel {
	z-index: 2;
}
.nav {
	display: block;
	background: transparent none no-repeat;
	width: 313px;
	height: 68px;
}
a.nav1 {
	background-image: url(images/nav_03.png);
}
a.nav2 {
	background-image: url(images/nav_10.png);
}
a.nav3 {
	background-image: url(images/nav_17.png);
}
a.nav4 {
	background-image: url(images/nav_12.png);
}
a.nav5 {
	background-image: url(images/nav_06.png);
}
.nav1_hover, a.nav1:hover {
	background-image: url(images/nav_hover_03.png);
}
.nav2_hover, a.nav2:hover {
	background-image: url(images/nav_hover_10.png);
}
.nav3_hover, a.nav3:hover {
	background-image: url(images/nav_hover_17.png);
}
.nav4_hover, a.nav4:hover {
	background-image: url(images/nav_hover_12.png);
}
.nav5_hover, a.nav5:hover {
	background-image: url(images/nav_hover_06.png);
}
</style>
</head>

<body>
<div class="page">
	<!-- 导航菜单布局 -->
	<table class="box navs_panel" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td colspan="9" style="width:1260px;height:314px"></td>
			<td style="width:1px;height:314px"></td>
		</tr>
		<tr>
			<td rowspan="10" style="width:199px;height:426px"></td>
			<td colspan="2" rowspan="2"><a href="../home2/home.html" data-title="医疗服务" class="nav nav1">
				</a></td>
			<td colspan="6" style="width:748px;height:33px"></td>
			<td style="width:1px;height:33px"></td>
		</tr>
		<tr>
			<td colspan="3" rowspan="4" style="width:263px;height:142px"></td>
			<td colspan="2" rowspan="2"><a href="#" data-title="新农合" class="nav nav5">
				</a></td>
			<td rowspan="9" style="width:172px;height:393px"></td>
			<td style="width:1px;height:35px"></td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" style="width:313px;height:76px"></td>
			<td style="width:1px;height:33px"></td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" style="width:313px;height:74px"></td>
			<td style="width:1px;height:43px"></td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2"><a href="#" data-title="卫生监督" class="nav nav2">
				</a></td>
			<td style="width:1px;height:31px"></td>
		</tr>
		<tr>
			<td colspan="2" rowspan="3" style="width:244px;height:77px"></td>
			<td colspan="2" rowspan="2"><a href="#" data-title="妇幼保健" class="nav nav4">
				</a></td>
			<td rowspan="5" style="width:19px;height:251px"></td>
			<td style="width:1px;height:37px"></td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" style="width:313px;height:40px"></td>
			<td style="width:1px;height:31px"></td>
		</tr>
		<tr>
			<td colspan="2" rowspan="3" style="width:313px;height:183px"></td>
			<td style="width:1px;height:9px"></td>
		</tr>
		<tr>
			<td rowspan="2" style="width:158px;height:174px"></td>
			<td colspan="2"><a href="#" data-title="疾病控制" class="nav nav3">
				</a></td>
			<td rowspan="2" style="width:86px;height:174px"></td>
			<td style="width:1px;height:68px"></td>
		</tr>
		<tr>
			<td colspan="2" style="width:313px;height:106px"></td>
			<td style="width:1px;height:106px"></td>
		</tr>
		<tr>
			<td style="width:199px;height:1px"></td>
			<td style="width:158px;height:1px"></td>
			<td style="width:155px;height:1px"></td>
			<td style="width:158px;height:1px"></td>
			<td style="width:86px;height:1px"></td>
			<td style="width:19px;height:1px"></td>
			<td style="width:294px;height:1px"></td>
			<td style="width:19px;height:1px"></td>
			<td style="width:172px;height:1px"></td>
			<td></td>
		</tr>
	</table>
	<!-- 背景布局 -->
	<div class="box">
		<div class="box_col box_lcol">
			<div class="home_lt"></div>
			<div class="home_lb"></div>
		</div>
		<div class="box_col box_ccol">
			<div class="home_ct"></div>
			<div class="home_cb"></div>
		</div>
		<div class="box_col box_rcol">
			<div class="home_rt"></div>
			<div class="home_rb"></div>
		</div>
	</div>
</div>
<!-- 导航菜单的移入效果预先加载 -->
<div style="position:absolute;left:-9999px;top:-9999px;">
	<div class="nav1_hover"></div>
	<div class="nav2_hover"></div>
	<div class="nav3_hover"></div>
	<div class="nav4_hover"></div>
	<div class="nav5_hover"></div>
</div>
</body>
</html>
